
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Patinhas UESC</title>
    <link rel="patas" type="cats/patas.png"  href="patas.png">
    <style>
        body {
        font-family: poppinsregular;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
        background-image: url('cats/dogs.jpeg');
        background-attachment: fixed;
        background-position: center;
        background-color: rgba(255, 255, 255, 0.5); /* Cor de fundo com transparência */
        background-blend-mode: multiply; /* Modo de mesclagem */

        h1 {
        color:rgb(246, 243, 69);
      }
        .text1 {
        width: 90%;
        max-width: 400%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-color: azure;
        box-shadow: inset p 1px 3px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
        background-color: rgb(255, 255, 255);
        opacity: 0.8;
       
      }
      .buttonlink {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-0%);
        width: 200px;
        background: #e9f884;
        text-align: center;
        font-size: x-large;
        font-family: monospace;
        color: rgb(56, 36, 7);
        border-radius: 8px;
        padding: 8px 10px;
        margin: 80px 2px;
        cursor: pointer;
        transition: 0.1s;
      
      }
      header {
        display:  flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

      }
      li {
        display: inline-block;
        margin: 20px;
        
      }
      main {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
      }
        }
      
    </style>
  </head>
  <body>
    <header>
      <h1> PATINHAS UESC</h1>
          <div class="topico" type="text">
            <ul>
            <li>sobre</li>
            <li>como ajudar</li>
            <li>contato</li>
          </ul></div>
    </header>
    <main>
      <section>
      <div class="text1" type="text"><h2>Saiba como ajudar</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore dicta eius, earum maxime, harum, fuga iure laboriosam laudantium sed modi ipsum adipisci quasi saepe animi eaque tenetur impedit molestiae?</p>
      <h3> Encontre aqui o seu futuro amiguinho de 4 patas!<br> 
      </div>
     
      <div class="buttonlink" type="onclick" href="pag2.html" class="">quero adotar!</a>
     </h2>
    </section>
    </main>
    
</body>